﻿<Window x:Class="CsExtTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="160"
        Width="300">
    <Grid>
        <Button Content="Test puts"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Button_Click_1" />
        <ProgressBar x:Name="ProgressBar"
                     HorizontalAlignment="Left"
                     Height="13"
                     Margin="10,38,0,0"
                     VerticalAlignment="Top"
                     Width="272"
                     Maximum="100"
                     Minimum="0" />
        <Button Content="Test progress bar"
                HorizontalAlignment="Left"
                Margin="10,56,0,0"
                VerticalAlignment="Top"
                Width="109"
                Click="Button_Click" />

    </Grid>
</Window>
